# Configuration de la base de données
REACT_APP_DB_HOST=127.0.0.1
REACT_APP_DB_PORT=3306
REACT_APP_DB_USER=root
REACT_APP_DB_PASSWORD=root
REACT_APP_DB_NAME=LoupGarouBD
REACT_APP_API_URL=http://localhost:3000  

# Configuration SendGrid
SENDGRID_API_KEY_ID=-C_I4faTSqyV038LZ7-gIg
SENDGRID_API_KEY_SECRET=KeySecret09051991

# Autres configurations
JWT_SECRET=KeySecret09051991
